<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" type="image/jpeg" href="{{ url_for('static', filename='icon.jpg') }}">
        <link rel="icon" type="image/jpeg" href="{{ url_for('static', filename='icon.jpg') }}">

        <link href="{{ url_for('static', filename='simple.css') }}" rel="stylesheet"/>
        <link href="{{ url_for('static', filename='icofont/icofont.min.css') }}" rel="stylesheet"/>
        <script type="text/javascript" src="{{ url_for('static', filename='htmx.min.js') }}"> </script>

        <style type="text/css">
            @media screen and (max-width: 375px) {
                :root {
                    --base-fontsize: 0.86rem;
                }
            }
            @media screen and (min-width: 400px) {
                body {
                    max-width: 55rem;
                }
            }
            .hide-on-mobile{
                @media screen and (max-width: 375px) {
                    display: none;
                }
            }
            .flat-a-btn {
                text-decoration: none;
            }
            .center {
                text-align: center;
            }
            .task-in-progress,
            .task-in-progress a {
                color: #00604B;
                font-style: italic;
                font-weight: bold;
            }
            .task-complete {
                text-decoration: line-through;
            }
            .center-div,
            div#newTaskBtn {
                display: flex;
                justify-content: center;
            }
            .center-div > button {
                margin: 0.5rem 0.5rem;
            }
        </style>


        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <header>
            <nav>
                <!-- <a href="{{ url_for('.index_page') }}">Home</a> -->
                <a hx-get="{{ url_for('.display_table') }}"
                   hx-target="main"
                   hx-swap="innerHTML"
                   href="#">Home</a>
                <!-- <a href="{{ url_for('.create_task') }}">Add Task</a> -->
                <a hx-get="{{ url_for('.create_task') }}"
                   hx-target="main"
                   hx-swap="innerHTML"
                   href="#">Add Task</a>
            </nav>
        </header>

        <main>
            {% block content %} {% endblock %}
        </main>
    </body>
</html>
